<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wFQ-ze-3yS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select a State-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Representatives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-ue-Qbt">
                                <rect key="frame" x="0.0" y="276" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fLE-WA-aEn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="To9-dC-Vps"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slj-Gm-0ZE">
                                <rect key="frame" x="20" y="192" width="560" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="selectButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKc-P8-Pz7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Slj-Gm-0ZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4D2-lZ-Nnp"/>
                            <constraint firstItem="dtW-ue-Qbt" firstAttribute="top" secondItem="Slj-Gm-0ZE" secondAttribute="bottom" constant="54" id="4dz-IZ-eeQ"/>
                            <constraint firstItem="dtW-ue-Qbt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y6u-S8-PP5"/>
                            <constraint firstItem="dtW-ue-Qbt" firstAttribute="centerX" secondItem="Slj-Gm-0ZE" secondAttribute="centerX" id="cWn-vd-vHF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dtW-ue-Qbt" secondAttribute="bottom" constant="108" id="jvS-XP-mmZ"/>
                            <constraint firstAttribute="trailing" secondItem="dtW-ue-Qbt" secondAttribute="trailing" id="zAb-4d-UWs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select a State" id="io0-WD-Yzy"/>
                    <connections>
                        <outlet property="statePicker" destination="dtW-ue-Qbt" id="o1e-gU-IDP"/>
                        <segue destination="lVF-Mo-QLc" kind="show" identifier="searchComplete" id="xiM-IW-BJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="1197"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="u6a-Gd-CSu">
            <objects>
                <tableViewController id="lVF-Mo-QLc" customClass="ResultsTableViewController" customModule="Representatives" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9wi-c8-fNk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repCell" id="2zz-U9-HEu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zz-U9-HEu" id="hYS-vg-vwg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Azf-K5-Tb6" kind="show" identifier="toDetailRep" id="G7c-Cc-UgC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lVF-Mo-QLc" id="xnu-Ns-bX7"/>
                            <outlet property="delegate" destination="lVF-Mo-QLc" id="OuM-MO-UDi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdV-Z1-D95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="1197"/>
        </scene>
        <!--Representative Detail Table View Controller-->
        <scene sceneID="huE-yJ-BDK">
            <objects>
                <tableViewController id="Azf-K5-Tb6" customClass="RepresentativeDetailTableViewController" customModule="Representatives" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h6s-mB-VFm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repInfoCell" rowHeight="238" id="pCL-Yu-Bcd">
                                <rect key="frame" x="0.0" y="92" width="600" height="238"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pCL-Yu-Bcd" id="V5F-D4-CpJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="237"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OkA-U3-kZG">
                                            <rect key="frame" x="8" y="0.0" width="203" height="203"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="203" id="DnV-rD-6BI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HL-ep-zTD">
                                            <rect key="frame" x="237" y="70" width="253" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="KCa-bB-H3I"/>
                                                <constraint firstAttribute="width" constant="253" id="MAN-HB-Eby"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZV-RT-t1c">
                                            <rect key="frame" x="237" y="8" width="289" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="1sD-6G-Dg4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="45"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zZV-RT-t1c" firstAttribute="leading" secondItem="OkA-U3-kZG" secondAttribute="trailing" constant="26" id="2bm-TR-nN4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OkA-U3-kZG" secondAttribute="bottom" constant="26" id="CeE-ZL-7Fw"/>
                                        <constraint firstItem="zZV-RT-t1c" firstAttribute="leading" secondItem="7HL-ep-zTD" secondAttribute="leading" id="MMk-pl-VzS"/>
                                        <constraint firstItem="7HL-ep-zTD" firstAttribute="top" secondItem="zZV-RT-t1c" secondAttribute="bottom" id="NfS-E8-xFf"/>
                                        <constraint firstItem="OkA-U3-kZG" firstAttribute="leading" secondItem="V5F-D4-CpJ" secondAttribute="leadingMargin" id="c8R-Cr-qod"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zZV-RT-t1c" secondAttribute="trailing" constant="66" id="g6E-Jv-29y"/>
                                        <constraint firstItem="zZV-RT-t1c" firstAttribute="top" secondItem="V5F-D4-CpJ" secondAttribute="topMargin" id="gqw-Gp-LKC"/>
                                        <constraint firstItem="OkA-U3-kZG" firstAttribute="top" secondItem="V5F-D4-CpJ" secondAttribute="top" id="xpa-kj-hMf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repContactCell" textLabel="auR-2T-KlF" detailTextLabel="che-fd-NRo" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="Fce-E1-hyB">
                                <rect key="frame" x="0.0" y="330" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fce-E1-hyB" id="Ad5-Hp-AjW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="auR-2T-KlF">
                                            <rect key="frame" x="15" y="13" width="50" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="che-fd-NRo">
                                            <rect key="frame" x="15" y="34" width="69" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Azf-K5-Tb6" id="K6y-B8-zuh"/>
                            <outlet property="delegate" destination="Azf-K5-Tb6" id="dqa-xd-bEI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xN-HN-kff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="1197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cze-jk-7LR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFQ-ze-3yS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdk-ar-4aV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bIM-wl-67S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVK-fF-p7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="1197"/>
        </scene>
    </scenes>
</document>
